Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 14, reused 14, downloaded 0, added 0
Progress: resolved 15, reused 14, downloaded 0, added 0
Progress: resolved 49, reused 47, downloaded 0, added 0
Packages: +2 -1
++-
Progress: resolved 238, reused 216, downloaded 0, added 1

dependencies:
+ dayjs 1.11.7

 WARN  Issues with peer dependencies found
.
└─┬ @mantine/dates 6.0.11
  ├── ✕ unmet peer @mantine/core@6.0.11: found 6.0.10
  └── ✕ unmet peer @mantine/hooks@6.0.11: found 6.0.10

Done in 26.6s
Progress: resolved 238, reused 216, downloaded 0, added 2, done
